<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
        <h1 class="italy">Italy</h1> 
<br>
    <p class="italy1">The historic and legendary city of Rome, endless amounts of the finest wine from the most exquisite vineyards in the world, enough spaghetti to feed you for millenials, one of a kind hilltowns as well as coastal cities...these are just a FEW of the reasons to visit Italy.</p>
<br>
    <h2 class="italy2">Stay In Style</h2>
    <style>
   body{
    background-image: url(images/italy.jpg);
    background-size: 100%; 
 }
    </style>
    
    
</body>
</html>